# origins-architectury

./: build.gradle  gradle.properties
src/main/java/io/github/apace100/origins/: Origins.java  OriginsClient.java
src/main/java/io/github/apace100/origins/badge/: BadgeFactories.java  BadgeManager.java  CraftingRecipeBadge.java
src/main/java/io/github/apace100/origins/mixin/: ConduitOnLandMixin.java  LikeWaterMixin.java  ScareCreepersMixin.java  WaterBreathingMixin.java
src/main/java/io/github/apace100/origins/mixin/forge/: CommonHooksMixin.java
src/main/java/io/github/apace100/origins/power/: OriginsPowerTypes.java
src/main/java/io/github/apace100/origins/registry/: ModBlocks.java  ModEnchantments.java  ModEntities.java  ModItems.java
src/main/java/io/github/apace100/origins/screen/: ChooseOriginScreen.java  OriginDisplayScreen.java  ViewOriginScreen.java
src/main/java/io/github/apace100/origins/util/: ChoseOriginCriterion.java
src/main/java/io/github/edwinmindcraft/origins/api/capabilities/: IOriginContainer.java
src/main/java/io/github/edwinmindcraft/origins/api/data/: PartialOrigin.java
src/main/java/io/github/edwinmindcraft/origins/api/event/: AutoBadgeEvent.java
src/main/java/io/github/edwinmindcraft/origins/api/origin/: ConditionedOrigin.java  GuiTitle.java  Origin.java  OriginLayer.java  OriginUpgrade.java
src/main/java/io/github/edwinmindcraft/origins/api/registry/: OriginsBuiltinRegistries.java
src/main/java/io/github/edwinmindcraft/origins/client/: OriginsClient.java  OriginsClientEventHandler.java
src/main/java/io/github/edwinmindcraft/origins/common/: OriginsCommon.java  OriginsConfigs.java  OriginsEventHandler.java
src/main/java/io/github/edwinmindcraft/origins/common/capabilities/: OriginContainer.java
src/main/java/io/github/edwinmindcraft/origins/common/condition/configuration/: OriginConfiguration.java
src/main/java/io/github/edwinmindcraft/origins/common/data/: LayerLoader.java  OriginLoader.java
src/main/java/io/github/edwinmindcraft/origins/common/network/: C2SAcknowledgeOrigins.java  C2SChooseOrigin.java  C2SChooseRandomOrigin.java  C2SFinalizeNowReadyPowers.java  S2CConfirmOrigin.java  S2COpenOriginScreen.java  S2COpenWaitingForPowersScreen.java  S2CSynchronizeBadges.java  S2CSynchronizeOrigin.java
src/main/java/io/github/edwinmindcraft/origins/common/power/: NoSlowdownPower.java  WaterVisionPower.java
src/main/java/io/github/edwinmindcraft/origins/common/power/configuration/: OriginsCallbackConfiguration.java  WaterVisionConfiguration.java
src/main/java/io/github/edwinmindcraft/origins/common/registry/: OriginArgumentTypes.java  OriginRegisters.java
src/main/java/io/github/edwinmindcraft/origins/data/generator/: OriginsPowerProvider.java
src/main/resources/: origins.cfg  origins.mixins.json
