## Mod Properties
mod_id=origins
mod_name=Origins
mod_license=MIT
mod_version=1.10.0.5
mod_group_id=io.github.edwinmindcraft
mod_authors=Apace100, EdwinMindcraft, MerchantPug
mod_description=This mod adds several origins with passive abilities to the game, which you can choose from at the beginning of the game.
