# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.17.1
forge_version=37.0.67

# Mod Properties
mod_version = 1.0.4.1
maven_group = io.github.edwinmindcraft

# Dependencies
jei_version=8.0.0.12
calio_version=1.0.2
apoli_version=1.0.4
clothconfig_version=5.0.38
caelus_version=1.17.1-3.0.0.1